.grid {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.card {
    aspect-ratio: 3/4;
    width: 100%;
    background-color: black;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}

.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-position: center;
    background-size: cover;
    border-radius: 5px;
}

.front{
    background-image: url(../img/itachi.jpg);
    transform: rotateY(180deg);
    border: 2px solid orangered;
}

.back {
    background-image: url(../img/back.jpg);
    backface-visibility: hidden;
}

.card:hover {
    transform: rotateY(180deg);
}